# LabRent

./: .dockerignore  .gitignore  DIAGRAME.txt  PLAN.md  README.md  barem.txt  docker-compose.yml  pom.xml
docs/: SCSS_2026_LabRent.md
mermaidDiagrams/: DiagramaComunicareProcesRetur.mmd  DiagramaStareEchipament.mmd  SecventaCerereInchiriere.mmd
requiredDiagrams/: DiagramaActivitatiCerereInchiriere.vsdx  DiagramaActivitatiManageriereEchipament.vsdx  DiagramaActivitatiProcesdeRetur.vsdx  DiagramaCazuriUtilizareLabRent.vsdx  DiagramaClaseLabRent.vsdx
src/main/java/ro/atemustard/labrent/: LabrentApplication.java
src/main/java/ro/atemustard/labrent/config/: DataSeeder.java  JwtAuthenticationFilter.java  JwtWebSocketHandshakeInterceptor.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/ro/atemustard/labrent/controller/: AdminController.java  AuthController.java  EquipmentController.java  RentalRequestController.java  ReturnAssessmentController.java  UserController.java
src/main/java/ro/atemustard/labrent/dto/: ActivityEventDTO.java  AdminDashboardDTO.java  AuthResponseDTO.java  DemoSimulationResultDTO.java  EquipmentCreateDTO.java  EquipmentDTO.java  ErrorResponseDTO.java  LoginRequestDTO.java  QueuePositionDTO.java  RegisterRequestDTO.java  RentalRequestCreateDTO.java  RentalRequestDTO.java  ReturnAssessmentCreateDTO.java  ReturnAssessmentDTO.java  UserDTO.java  UserSummaryDTO.java
src/main/java/ro/atemustard/labrent/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/ro/atemustard/labrent/model/: AcademicRentalRequest.java  ConditionRating.java  Equipment.java  EquipmentStatus.java  RentalRequest.java  RequestStatus.java  ReturnAssessment.java  Role.java  StandardRentalRequest.java  User.java  UserType.java
src/main/java/ro/atemustard/labrent/model/state/: AvailableState.java  EquipmentState.java  EquipmentStateFactory.java  InServiceState.java  RentedState.java  ReservedState.java  ReturnedState.java
src/main/java/ro/atemustard/labrent/repository/: EquipmentRepository.java  RentalRequestRepository.java  ReturnAssessmentRepository.java  UserRepository.java
src/main/java/ro/atemustard/labrent/service/: ActivityFeedService.java  AdminDashboardService.java  CustomUserDetailsService.java  DemoSimulationService.java  EquipmentService.java  NotificationService.java  PrioritizationService.java  RentalRequestService.java  ReturnAssessmentService.java  UserService.java
src/main/java/ro/atemustard/labrent/service/factory/: AcademicRentalRequestFactory.java  RentalRequestFactory.java  StandardRentalRequestFactory.java
src/main/java/ro/atemustard/labrent/service/observer/: EmailNotificationListener.java  RealtimeRentalEventListener.java  RentalEventListener.java
src/main/java/ro/atemustard/labrent/service/prioritization/: FIFOStrategy.java  PrioritizationContext.java  PrioritizationStrategy.java  WeightedScoringStrategy.java
src/main/java/ro/atemustard/labrent/util/: JwtTokenProvider.java
src/main/java/ro/atemustard/labrent/websocket/: LabRentRealtimeEvent.java  LabRentWebSocketHandler.java
src/main/resources/: application-docker.properties  application-h2.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/ro/atemustard/labrent/: LabrentApplicationTests.java  SecurityAuthorizationTests.java
src/test/java/ro/atemustard/labrent/dto/: DtoMappingTest.java
src/test/java/ro/atemustard/labrent/individual/membru1/: SubmitRentalRequestActivityTest.java
src/test/java/ro/atemustard/labrent/individual/membru2/: EquipmentLifecycleActivityTest.java
src/test/java/ro/atemustard/labrent/individual/membru3/: ReturnAssessmentActivityTest.java
src/test/java/ro/atemustard/labrent/model/: ConditionRatingTest.java  RentalRequestBuilderTest.java  ReturnAssessmentBuilderTest.java
src/test/java/ro/atemustard/labrent/model/state/: EquipmentStateTest.java
src/test/java/ro/atemustard/labrent/repository/: EquipmentRepositoryTest.java  RentalRequestRepositoryTest.java  UserRepositoryTest.java
src/test/java/ro/atemustard/labrent/service/: EquipmentServiceTest.java  NotificationServiceTest.java  PrioritizationServiceTest.java  RentalRequestServiceTest.java  ReturnAssessmentServiceTest.java  UserServiceTest.java
src/test/java/ro/atemustard/labrent/service/factory/: RentalRequestFactoryTest.java
src/test/java/ro/atemustard/labrent/service/prioritization/: FIFOStrategyTest.java  WeightedScoringStrategyTest.java
src/test/java/ro/atemustard/labrent/util/: JwtTokenProviderTest.java
src/test/resources/: application.properties
